# nifi-language-bundle

./: .gitignore  pom.xml
nifi-language-components/: pom.xml
nifi-language-components/src/main/java/org/apache/nifi/processors/language/: IdentifyLanguageRecord.java
nifi-language-components/src/main/resources/docs/org.apache.nifi.processors.language.IdentifyLanguageRecord/: additionalDetails.html
nifi-language-components/src/test/groovy/org/apache/nifi/processors/language/: IdentifyLanguageRecordTest.groovy
nifi-language-components/src/test/java/: .gitignore
nifi-language-components/src/test/resources/: logback-test.xml
nifi-language-nar/: pom.xml
